<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Gleitschirmclub Thermik-Junkies</title>
</head>

<body>
    <div class="w3-top">
        <header class="w3-container w3-blue">
            <nav class="w3-bar">
                <a href="#info-section" class="w3-bar-item w3-button w3-mobile">Information</a>
                <a href="#new-member-section" class="w3-bar-item w3-button w3-mobile">Neumitglied</a>
                <a href="#member-list-section" class="w3-bar-item w3-button w3-mobile">Mitgliederliste</a>
            </nav>
        </header>
    </div>
    <main class="w3-container" id="registration-app">
        <div class="w3-row">
            <div class="w3-col m12 l6 w3-padding">
                <section class="w3-panel w3-white w3-card">
                    <h1 class="scroll-target" id="info-section"><b>Gleitschirmclub Thermik-Junkies</b></h1>
                    <h2>Wir sind ein Gleitschirmclub aus der Zentralschweiz und freuen uns über jedes neue Mitglied.
                    </h2>
                    <p>Unsere Webseite bietet dir die Möglichkeit, dich über den Club zu informieren, ein neues
                        Mitglied zu erfassen und die Mitgliederliste vom aktuellen Jahr einzusehen. Zudem siehst du auf
                        dem Chart wie viele Mitglieder der Club seit der Gründung jedes Jahr zählte. Der Chart wird
                        automatisch aktualisiert,
                        sobald neue Mitglieder hinzugefügt, oder über die Mitgliederliste gelöscht werden. Das Cookie
                        'user' enthält eine eindeutige ID,
                        welche beim Hinzufügen von neuen Mitgliedern gespeichert wird.</p>
                </section>
                <section class="w3-panel w3-white w3-card">
                    <h2><b><text accessibilityLabel="Über uns">Über uns 📜</text></b></h2>
                    <p>Im Herzen der Zentralschweiz, umgeben von majestätischen Bergen und idyllischen Seen,
                        entstand 2014 eine Gemeinschaft von Flugbegeisterten. Diese Gruppe, bestehend aus
                        leidenschaftlichen
                        Abenteurern, nannte sich stolz die "Thermik-Junkies". Die Idee zur Gründung des Clubs entstand
                        während einer gemütlichen Runde in der Berghütte auf dem Rigi, dem Hausberg der
                        Zentralschweiz.<br><br>
                        Markus, ein erfahrener Gleitschirmpilot, erzählte begeistert von seinen jüngsten Flügen und
                        den unglaublichen Thermikbedingungen, die er in der Region gefunden hatte. Sein Enthusiasmus
                        steckte auch die anderen anwesenden Bergsportfreunde an, darunter Lara, eine frisch brevetierte
                        Gleitschirmpilotin, und Peter, ein erfahrener Fluglehrer. Gemeinsam beschlossen sie, ihre
                        Leidenschaft für das Gleitschirmfliegen zu teilen und Gleichgesinnte zu vereinen.</p>
                </section>
            </div>
            <div class="w3-col m12 l6 w3-padding">
                <section class="w3-panel w3-white w3-card no-padding">
                    <img class="w3-image" src="img/jairph-0gF_VwwNeYM-unsplash.jpg"
                        alt="Gleitschirm auf einer grünen Wiese mit einem fliegenden Gleitschirm im Hintergrund">
                </section>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col m6 w3-padding">
                <section class="w3-panel w3-blue w3-card">
                    <h2 class="scroll-target" id="new-member-section"><b><text
                                accessibilityLabel="Erfassung Clubmitglied">Erfassung Clubmitglied ⚡</text></b></h2>
                    <p>Dies ist die Eingabe. In diesem Formular kannst du ein neues Clubmitglied erfassen. <br>Die
                        E-Mail Adresse muss eindeutig sein. Alle Pflichtfelder sind mit <span class="mandatory">*</span> markiert.</p>
                    <form class="w3-container" id="form-app" v-cloak>
                        <div class="w3-section">
                            <label for="i-name"><b>Name <span class="mandatory">*</span></b></label>
                            <input id="i-name" class="w3-input w3-border w3-margin-bottom" type="text"
                                placeholder="Reiner Zufall" name="name" v-model="name" v-on:keyup="validateName()"
                                required aria-required="true">
                            <div class="w3-container w3-pale-red w3-leftbar w3-border-red w3-margin-bottom"
                                v-if="!validName">
                                <p>{{ error.invalidName }}</p>
                            </div>
                            <label for="i-email"><b>E-Mail <span class="mandatory">*</span></b></label>
                            <input id="i-email" class="w3-input w3-border w3-margin-bottom" type="email"
                                placeholder="reiner@zufall.ch" name="email" v-model="email" v-on:keyup="validateEmail()"
                                required aria-required="true">
                            <div class="w3-container w3-pale-red w3-leftbar w3-border-red w3-margin-bottom"
                                v-if="!validEmail">
                                <p>{{ error.invalidEmail }}</p>
                            </div>
                            <label for="i-shvNum"><b>SHV-Nummer <span class="mandatory">*</span></b></label>
                            <input id="i-shvNum" class="w3-input w3-border w3-margin-bottom" type="number"
                                placeholder="Bsp: 42069" name="shvNum" v-model="shvNum" v-on:keyup="validateShvNum()"
                                required aria-required="true">
                            <div class="w3-container w3-pale-red w3-leftbar w3-border-red w3-margin-bottom"
                                v-if="!validShvNum">
                                <p>{{ error.invalidShvNum }}</p>
                            </div>
                            <label for="i-birthdate"><b>Geburtsdatum <span class="mandatory">*</span></b></label>
                            <input id="i-birthdate" class="w3-input w3-border w3-margin-bottom" type="date"
                                name="birthdate" v-model="birthdate" v-on:change="validateBirthdate()" required
                                aria-required="true">
                            <div class="w3-container w3-pale-red w3-leftbar w3-border-red w3-margin-bottom"
                                v-if="!validBirthdate">
                                <p>{{ error.invalidBirthdate }}</p>
                            </div>
                            <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit"
                                v-on:click="handleFormSubmit"><text accessibilityLabel="Speichern"><b>💾
                                        Speichern</b></text></button>
                        </div>
                        <p><b>Datenschutzhinweis:</b> Die in diesem Formular angegebenen Daten werden gespeichert und 
                            öffentlich dargestellt. Bitte gib keine vertraulichen Informationen ein.</p>
                    </form>
                </section>
            </div>
            <div class="w3-col m6 w3-padding">
                <section class="w3-panel w3-white w3-card">
                    <h2><b><text accessibilityLabel="Mitgliederstatistik">Mitglieder<wbr>statistik 📈</text></b></h2>
                    <p>Die folgende Grafik zeigt die Entwicklung der Mitgliederzahlen seit der Gründung des Clubs im
                        Jahr 2014.
                    </p>
                    <canvas id="stats-canvas"></canvas>
                </section>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col m12 w3-padding">
                <section class="w3-panel w3-white w3-card">
                    <h2 class="scroll-target" id="member-list-section"><b><text
                                accessibilityLabel="Mitgliederliste">Mitgliederliste 🗂️</text></b></h2>
                    <p>Dies ist die Ausgabe. In diesem Abschnitt werden alle Clubmitglieder aufgelistet. 
                        <span v-if="members.length > 0">Für das Jahr 2024 {{ members.length === 1 ? 'ist' : 'sind' }} 
                            aktuell {{ members.length }} {{ members.length === 1 ? 'Mitglied' : 'Mitglieder' }} erfasst.</span><br>
                        Das Eintrittsdatum wird bei der Erfassung eines Clubmitgliedes serverseitig berechnet.</p>
                    <div class="w3-container responsive-table-container" v-cloak>
                        <table class="w3-table-all w3-card-4 w3-margin-bottom" v-if="members.length > 0">
                            <tr>
                                <th>Name</th>
                                <th>E-Mail</th>
                                <th>SHV-Nummer</th>
                                <th>Geburtsdatum</th>
                                <th>Eintrittsdatum</th>
                                <th>Ersteller:in</th>
                                <th class="w3-right-align">Bearbeiten</th>
                            </tr>
                            <tr v-for="member in members" class="member-table-row">
                                <td>{{ member.name }}</td>
                                <td>{{ member.email }}</td>
                                <td>{{ member.shvNum }}</td>
                                <td>{{ new Date(member.birthdate).toLocaleDateString(locale) }}</td>
                                <td>{{ new Date(member.entryDate).toLocaleDateString(locale) }}</td>
                                <td>{{ member.createdBy }}</td>
                                <td class="w3-right-align"><button class="remove-button" type="button"
                                        v-on:click="handleDeleteMember(member.email)">Löschen</button></td>
                            </tr>
                        </table>
                        <div class="w3-container w3-pale-red w3-leftbar w3-border-red w3-margin-bottom"
                            v-if="members.length < 1">
                            <p>Aktuell sind keine Mitglieder erfasst ☹️</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="w3-container w3-black">
        WEBT Projekt FS2024 - Joël Ammann
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@3.2.31"></script>
<script src="js/script.js"></script>

</html>