html {
    scroll-behavior: smooth;
}

.responsive-table-container {
    overflow-x: auto;
    width: 100%;
}

.scroll-target::before {
    display: block;
    content: " ";
    margin-top: -90px;
    height: 90px;
    visibility: hidden;
    pointer-events: none;
}

.no-padding {
    padding: 0;
}

main {
    margin-top: 40px;
}

#form-app>input {
    color: black;
}

#stats-canvas {
    height: 350px;
}

.mandatory {
    color: red;
}

[v-cloak] {
    display: none;
}

.remove-button {
    display: none;
    padding: 1px, 8px;
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;
}

.remove-button:hover {
    text-decoration: underline;
}

.member-table-row:hover .remove-button {
    display: inline-block;
}

@media only screen and (max-width: 600px) {
    main {
        margin-top: 120px;
    }

    .scroll-target::before {
        display: block;
        content: " ";
        margin-top: -150px;
        height: 150px;
        visibility: hidden;
        pointer-events: none;
    }
}